
C:\Data\Development\AyaCompiler\source>gpcp /nowarn Sys.cp 
#gpcp: Created Sys.dll
#gpcp: <Sys> No errors

C:\Data\Development\AyaCompiler\source>gpcp /nowarn Base.cp 
#gpcp: Created Base.dll
#gpcp: <Base> No errors

C:\Data\Development\AyaCompiler\source>gpcp /nowarn /unsafe Scanner.cp 
#gpcp: Created Scanner.dll
#gpcp: <Scanner> No errors

C:\Data\Development\AyaCompiler\source>gpcp /nowarn /unsafe Generator.cp 
#gpcp: Created Generator.dll
#gpcp: <Generator> No errors

C:\Data\Development\AyaCompiler\source>gpcp /nowarn Parser.cp 
 185                 IF Base.Equality_applicable (x) THEN (* Ok *)
**** ------------------------^ Identifier not known in qualified scope
 193                 IF Base.Comparison_applicable (x) THEN (* Ok *)
**** ------------------------^ Identifier not known in qualified scope
 229         IF Base.Equality_applicable (y) & Base.Equalable (x, y) THEN ok := TRUE
**** ----------------^ Identifier not known in qualified scope
 242         IF Base.Comparison_applicable (y) & Base.Comparable (x, y) THEN ok := TRUE
**** ----------------^ Identifier not known in qualified scope
1195                         ELSIF Scanner.Mark ('Not compatible type'); Generator.Free_item (x)
**** Attempt to use a proper procedure when function needed-----------^
1280                 Check_operator (Scanner.not, x); Generator.Op1 (Scanner.not, x)
**** ----------------^ Identifier not known in this scope
1290                 op := sym; Check_operator (op, x);
**** ---------------------------^ Identifier not known in this scope
1295                 Scanner.Get (sym); factor (y); Check_operator (op, y);
**** Identifier not known in this scope-------------^
1308                 Scanner.Get (sym); term (x); Check_operator (Scanner.plus, x)
**** Identifier not known in this scope-----------^
1310                 Scanner.Get (sym); term (x); Check_operator (Scanner.minus, x);
**** Identifier not known in this scope-----------^
1316                 op := sym; Check_operator (op, x);
**** ---------------------------^ Identifier not known in this scope
1321                 Scanner.Get (sym); term (y); Check_operator (op, y);
**** Identifier not known in this scope-----------^
1347                 op := sym; Check_relation (op, x);
**** ---------------------------^ Identifier not known in this scope
#gpcp: <Parser> There were 13 errors

C:\Data\Development\AyaCompiler\source>gpcp /nowarn AyaCompile.cp 
   4         CPmain, Sys, Scanner, Parser, Console, ProgArgs;
**** Cannot open symbol file-------^
**** Filename <Parser.cps>
  15         Parser.Module;
**** ---------------^ Identifier not known in qualified scope
#gpcp: <AyaCompile> There were 2 errors
