MODULE New;

CONST
	universe_set = {0..31};

TYPE
	StrArr = ARRAY 20 OF CHAR;
	
	APointer = POINTER TO ARecord;
	
	ARecord = RECORD
		x, y, z : INTEGER
		END;
		
	BRecord = RECORD (APointer)
		m, n, p : BYTE
		END;
		
	CPointer = POINTER TO RECORD
		x : RECORD (CPointer) END
		END;

VAR
	x : ARecord;
	hUser32 : INTEGER;
	MessageBoxA : PROCEDURE (hWnd : INTEGER; text, caption : StrArr; type : INTEGER);
	u, v : INTEGER;
	
PROCEDURE P3;
	BEGIN
	IF u > 0 THEN
		u := 1
		END;
	WHILE v > 0 DO
		v := v - 1
		END;
	END P3;
	
PROCEDURE Test;
	VAR
		s1, s2 : SET;
		y, z : INTEGER;
	BEGIN
	s1 := s1 + s2;
	s1 := s1 - s2;
	s1 := s1 * s2;
	s1 := s1 / s2;
	END Test;
	
BEGIN
LoadLibrary (hUser32, "USER32.DLL");
GetProcAddress (MessageBoxA, hUser32, "MessageBoxA");
u := 2147483647; v := 2147483647;
u := u * v * 2;
MessageBoxA (0, "Hello World", "Test", 0)
END New.