MODULE New;

CONST
	universe_set = {0..31};

TYPE
	StrArr = ARRAY 20 OF CHAR;
	
	APointer = POINTER TO ARecord;
	
	ARecord = RECORD
		x, y, z : INTEGER
		END;
		
	BRecord = RECORD (APointer)
		m, n, p : BYTE
		END;
		
	CPointer = POINTER TO RECORD
		x : RECORD (CPointer) END
		END;

VAR
	x : ARecord;
	
PROCEDURE Test;
	VAR
		s : SET;
		y, z : INTEGER;
	BEGIN
	s := universe_set; s := {1 .. 5}; s := {0 .. y}; s := {z .. 30};
	s := {3, 6, 2, y .. z, z .. y, 2 .. y, z .. 7}
	END Test;

END New.