Microsoft (R) COFF/PE Dumper Version 14.00.23026.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file TestSource.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
            8664 machine (x64)
               5 number of sections
               0 time date stamp Thu Jan  1 07:00:00 1970
               0 file pointer to symbol table
               0 number of symbols
              F0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             20B magic # (PE32+)
            0.00 linker version
             200 size of code
            1600 size of initialized data
               0 size of uninitialized data
            2006 entry point (0000000010002006)
            2000 base of code
        10000000 image base (0000000010000000 to 0000000010005FFF)
            1000 section alignment
             200 file alignment
            5.00 operating system version
            0.00 image version
            5.00 subsystem version
               0 Win32 version
            6000 size of image
             400 size of headers
               0 checksum
               2 subsystem (Windows GUI)
             140 DLL characteristics
                   Dynamic base
                   NX compatible
            1000 size of stack reserve
            1000 size of stack commit
           10000 size of heap reserve
               0 size of heap commit
               0 loader flags
              10 number of directories
            5000 [      37] RVA [size] of Export Directory
            3000 [     130] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            4000 [       C] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
               0 [       0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .data name
    1000 virtual size
    1000 virtual address (0000000010001000 to 0000000010001FFF)
    1000 size of raw data
     800 file pointer to raw data (00000800 to 000017FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

RAW DATA #1
  0000000010001000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100010A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100010B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100010C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100010D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100010E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100010F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100011A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100011B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100011C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100011D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100011E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100011F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100012A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100012B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100012C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100012D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100012E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100012F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100013A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100013B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100013C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100013D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100013E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100013F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100014A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100014B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100014C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100014D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100014E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100014F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100015A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100015B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100015C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100015D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100015E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100015F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100016A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100016B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100016C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100016D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100016E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100016F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100017A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100017B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100017C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100017D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100017E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100017F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100018A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100018B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100018C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100018D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100018E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100018F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100019A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100019B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100019C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100019D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100019E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100019F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001A90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001AA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001AB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001AC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001AD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001AE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001AF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001B90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001BA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001BB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001BC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001BD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001BE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001BF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001C90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001CA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001CB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001CC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001CD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001CE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001CF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001D90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001DA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001DB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001DC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001DD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001DE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001DF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001E90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001EA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001EB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001EC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001ED0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001EE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001EF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F50: 00 00 00 00 00 00 00 00 57 00 6F 00 72 00 6C 00  ........W.o.r.l.
  0000000010001F60: 64 00 00 00 48 00 65 00 6C 00 6C 00 6F 00 00 00  d...H.e.l.l.o...
  0000000010001F70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001F90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001FA0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010001FB0: 00 00 00 00 00 00 00 00 70 30 00 00 00 00 00 00  ........p0......
  0000000010001FC0: 90 30 00 00 00 00 00 00 B0 30 00 00 00 00 00 00  .0......°0......
  0000000010001FD0: D0 30 00 00 00 00 00 00 F0 30 00 00 00 00 00 00  ?0......?0......
  0000000010001FE0: 10 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .1..............
  0000000010001FF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

SECTION HEADER #2
   .text name
      19 virtual size
    2000 virtual address (0000000010002000 to 0000000010002018)
     200 size of raw data
     400 file pointer to raw data (00000400 to 000005FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

  0000000010002000: 55                 push        rbp
  0000000010002001: 48 8B EC           mov         rbp,rsp
  0000000010002004: C9                 leave
  0000000010002005: C3                 ret
  0000000010002006: 55                 push        rbp
  0000000010002007: 48 8B EC           mov         rbp,rsp
  000000001000200A: 48 83 EC 20        sub         rsp,20h
  000000001000200E: E8 ED FF FF FF     call        0000000010002000
  0000000010002013: 48 83 C4 20        add         rsp,20h
  0000000010002017: C9                 leave
  0000000010002018: C3                 ret

RAW DATA #2
  0000000010002000: 55 48 8B EC C9 C3 55 48 8B EC 48 83 EC 20 E8 ED  UH.?É?UH.?H.? èí
  0000000010002010: FF FF FF 48 83 C4 20 C9 C3                       ÿÿÿH.Ä É?

SECTION HEADER #3
  .idata name
     130 virtual size
    3000 virtual address (0000000010003000 to 000000001000312F)
     200 size of raw data
     600 file pointer to raw data (00000600 to 000007FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

RAW DATA #3
  0000000010003000: 28 30 00 00 00 00 00 00 00 00 00 00 60 30 00 00  (0..........`0..
  0000000010003010: B8 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ¸...............
  0000000010003020: 00 00 00 00 00 00 00 00 70 30 00 00 00 00 00 00  ........p0......
  0000000010003030: 90 30 00 00 00 00 00 00 B0 30 00 00 00 00 00 00  .0......°0......
  0000000010003040: D0 30 00 00 00 00 00 00 F0 30 00 00 00 00 00 00  ?0......?0......
  0000000010003050: 10 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00  .1..............
  0000000010003060: 4B 45 52 4E 45 4C 33 32 2E 44 4C 4C 00 00 00 00  KERNEL32.DLL....
  0000000010003070: 00 00 45 78 69 74 50 72 6F 63 65 73 73 00 00 00  ..ExitProcess...
  0000000010003080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010003090: 00 00 4C 6F 61 64 4C 69 62 72 61 72 79 57 00 00  ..LoadLibraryW..
  00000000100030A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100030B0: 00 00 47 65 74 50 72 6F 63 41 64 64 72 65 73 73  ..GetProcAddress
  00000000100030C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100030D0: 00 00 47 65 74 50 72 6F 63 65 73 73 48 65 61 70  ..GetProcessHeap
  00000000100030E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00000000100030F0: 00 00 48 65 61 70 41 6C 6C 6F 63 00 00 00 00 00  ..HeapAlloc.....
  0000000010003100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  0000000010003110: 00 00 48 65 61 70 46 72 65 65 00 00 00 00 00 00  ..HeapFree......
  0000000010003120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................

  Section contains the following imports:

    KERNEL32.DLL
              10001FB8 Import Address Table
              10003028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExitProcess
                           0 LoadLibraryW
                           0 GetProcAddress
                           0 GetProcessHeap
                           0 HeapAlloc
                           0 HeapFree

SECTION HEADER #4
  .reloc name
       C virtual size
    4000 virtual address (0000000010004000 to 000000001000400B)
     200 size of raw data
    1800 file pointer to raw data (00001800 to 000019FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

RAW DATA #4
  0000000010004000: 04 00 00 00 0C 00 00 00 00 00 00 00              ............

BASE RELOCATIONS #4
       4 RVA,        C SizeOfBlock
       0  ABS                        
       0  ABS                        

SECTION HEADER #5
  .edata name
      37 virtual size
    5000 virtual address (0000000010005000 to 0000000010005036)
     200 size of raw data
    1A00 file pointer to raw data (00001A00 to 00001BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #5
  0000000010005000: 00 00 00 00 00 00 00 00 00 00 00 00 28 50 00 00  ............(P..
  0000000010005010: 01 00 00 00 00 00 00 00 00 00 00 00 28 50 00 00  ............(P..
  0000000010005020: 00 00 00 00 00 00 00 00 54 65 73 74 53 6F 75 72  ........TestSour
  0000000010005030: 63 65 2E 64 6C 6C 00                             ce.dll.

  Section contains the following exports for TestSource.dll

    00000000 characteristics
           0 time date stamp Thu Jan  1 07:00:00 1970
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .reloc
        1000 .text
